<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of LSPosed.
  ~
  ~ LSPosed is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ LSPosed is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LSPosed.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2021 LSPosed Contributors
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apps_nav"
    app:startDestination="@id/affected_apps_fragment">
    <fragment
        android:id="@+id/affected_apps_fragment"
        android:name="org.lsposed.manager.ui.fragment.AffectedAppsFragment"
        android:label="affected_apps">
        <action
            android:id="@+id/action_affected_apps_fragment_to_app_modules_fragment"
            app:destination="@id/app_modules_fragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_app_modules_fragment_to_module_app_list_fragment"
            app:destination="@id/app_list_fragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/app_modules_fragment"
        android:name="org.lsposed.manager.ui.fragment.AppModulesFragment"
        android:label="app_modules">
        <argument
            android:name="appPackageName"
            app:argType="string" />

        <argument
            android:name="appUserId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/repo_item_deeplink"
            app:uri="lsposed://app_modules?appPackageName={appPackageName}&amp;appUserId={appUserId}" />
    </fragment>
    <action
        android:id="@+id/action_app_module_list_fragment_to_app_modules_fragment"
        app:destination="@id/affected_apps_fragment"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@id/main_fragment"
        app:popUpToInclusive="true" />
</navigation>
